{
    "compilerOptions": {
        "composite": true,
        "module": "ESNext",
        "moduleResolution": "Node",
        "allowSyntheticDefaultImports": true,
    },
    "include": [
        "src/workers/worker.ts",
        "vite.config.ts",
    ],
}